<!DOCTYPE html>
<html>
     <head>
     <title>Home</title>  
         <style>
   body {
            background-color: darkblue;
            
            }
            h1 {
            text-align: center;
            color: aqua;
            font-family: serif ;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: azure;
            border-bottom: 2px solid whitesmoke;
            }
            li {
            float: left;
            
            }
            li a {
            display: block;
            color: tomato;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: a;
            font-weight: bold;
            margin: 5px;
            
            }
            li a:hover{
            background-color: white;
            color: black;
            }
            p {
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            }
         </style>
     </head>
    <body>  
        
        <header></header>
        
             <nav>  
                 
                <ul>
            <li><a href="Home%20Pages.html">Home</a></li>
            <li><a href="About%20Me%20Pages.html">About Me</a></li>
            <li><a href="My%20Educational%20Pages.html">My Education</a></li>
            <li><a href="Image%20Gallery%20Pages.html">Image Gallery</a></li>
            <li><a href="My%20Favorites.html">Favorites</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
                    
                 </ul>
             </nav>
                <h1>About Me</h1>
        <p>I'm <b>Kenneth Albino</b> I am 23 years old and I live in San Isidro Labrador , Quiot Cebu City. We are 5 siblings 3 are girls and 2 are boys in the family I am the 3 .I am a happy and friendly person. Because of that many people love me. My hubbies play basketball, sing, joggging.</p>
        <p>I support myself in learning. Because my father's salary was not enough for us. So I work so that I can pay the school fees and we can help my family financially.</p>
        
   
   
   </body>    
</html>
    