<!DOCTYPE html>
<html>
     <head>
     <title>Home</title>  
         <style>
                body {
            background-color: darkblue;
            
            }
            h1 {
            text-align: center;
            color: aqua;
            font-family: serif  ;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: azure;
            border-bottom: 2px solid whitesmoke;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            color: tomato;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: a;
            font-weight: bold;
            margin: 5px;
            
            }
            li a:hover{
            background-color: white;
            color: black;
            }
            p {
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="Home%20Pages.html">Home</a></li>
            <li><a href="About%20Me%20Pages.html">About Me</a></li>
            <li><a href="My%20Educational%20Pages.html">My Education</a></li>
            <li><a href="Image%20Gallery%20Pages.html">Image Gallery</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="My%20Favorites.html">Contacts</a></li>
            <li><a href="Contacts.html"ontacts</a></li>
        </ul>
        <h1>My Educational Background</h1>
        <table border="10" align="center" width="500" height="500">
            <tr>
                <th>Level</th>
                <th>School Attended</th>
                <th>Year Graduated</th>
            </tr>
            <tr>
                <td>Elementary</td>
                <td>Don Vicente Rama Memorial Elementary School</td>
                <td>2006-2010</td>
            </tr>
            <tr>
                <td>Junior High School</td>
                <td>Don Vicente Rama Memorial National High School</td>
                <td>2014-2018</td>
            </tr>
            <tr>
                <td>Senior High School</td>
                <td>Asian College of Technology - Main Campus</td>
                <td>2018-2020</td>
            </tr>

        </table>