<!DOCTYPE html>
<html>
     <head>
     <title>Home</title>  
         <style>
   body {
            background-color: darkblue;
            
            }
            h1 {
            text-align: center;
            color: aqua;
            font-family: serif  ;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: azure;
            border-bottom: 2px solid whitesmoke;
            }
            li {
            float: left;
            
            }
            li a {
            display: block;
            color: tomato;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: a;
            font-weight: bold;
            margin: 5px;
            
            }
            li a:hover{
            background-color: white;
            color: black;
            }
            p {
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            }
            h2 {
                color: white;
                font-family: Century Gothic; 
            
             }
             
              ol {
                font-family: Arial, Helvetica, sans-serif;
                color: deepskyblue;
                font-size: 15px;
            
         </style>
     </head>
    <body>  
        
        <header></header>
        
             <nav>  
                 
                <ul>
            <li><a href="Home%20Pages.html">Home</a></li>
            <li><a href="About%20Me%20Pages.html">About Me</a></li>
            <li><a href="My%20Educational%20Pages.html">My Education</a></li>
            <li><a href="Image%20Gallery%20Pages.html">Image Gallery</a></li>
            <li><a href="My%20Favorites.html">Favorites</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
                    
                 </ul>
             </nav>
        <h1>Favorites</h1>
        
        <h2>Hobbies</h2>
            <ol>
            <br><li>Playing Online Games</li> 
            <br> <li>Listening Music</li>
            <br><li>Watching Motivational videos</li>
            <br><li>Editing Videos/Pictures </li>
            <br><li>Playing Basketball</li>    
        </ol>
        <h2>Favorite Foods</h2>
        <ol type='A'>
            <br><li>Humba</li>
            <br> <li>Spaghetti</li>
            <br><li>Fried Chicken</li>
            <br><li>Pinak-bet</li>
            <br><li>Utan Bisaya</li>
        </ol>
        <h2>Favorite Movie/TV Series</h2>
        <ol type= "I">
            <br><li>Crash Landing On You</li>
            <br> <li>The Joker</li>
            <br><li>Descendants of the Sun</li>
            <br><li>Lucifer</li>
            <br><li>Save Private Ryan</li>
        </ol>
        <h2>Favorite Social Medias</h2>
        <ol>
        <br><li><a href="https://www.facebook.com/KennethAlbinoOfficial">Facebook</a></li>
        <br><li><a href="https://www.instagram.com/mrdhiekenz/">Instagram</a></li>
        <br><li><a href="https://www.youtube.com/channel/UC_thMMwRvpPBieyV2MbuVkg">YouTube</a></li>   
        </ol>
        
   
            
        
   
        
    </body>
</html>