
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
          #my_headerbackground {
              background-image: url(Untitled-1.jpg);
              height: 400px;
          }
          img {
              
              padding-left: 40px;
              padding-top: 65px;
              float: left;
          }
          
          #profile_header {
              background-color: black; 
              display: inline-block;
              margin-top: 90px;
              margin-left: 15px;
              padding: 12px;
              font-family: Times New Roman;
              color:white;
              font-size: 20px;
              font-weight: bold;
          }
          #profile_heading2 {
              background-color: black; 
              display: inline-block;
              margin-left: 15px;
              padding: 10px;
              font-family: Times New Roman;
              color:white;
              margin-top: 15px;
              font-size: 15px;
              font-weight: bold;
          }
          h1 {
              font-family: serif;
              font-weight: bold;
              text-align: center;
              font-size: 40px;
          }
          #section-bg {
              margin-top: 10px;
              margin-bottom: 10px;
              background-color: #eceaeb;
              width: 100%;
              color: black;
              height: 800px;
              padding-right: 50px;
          }
          #form-bg {
              text-align: center;
              padding: 100px;
          }
          #logincontainer {
            background-color: #ad0a0b;
            padding: 100px;
            margin-left: 200px;
            margin-right: 200px;
            font-family: serif;
            font-weight: bold;
            color: white;
            text-align: left;
            font-size: 20px;
          }
          button:hover {
              opacity: 90%;
              border: 2px solid black;
          }
          button {
              background-color: white;
              border: none;
              width: 60%;
              padding: 14px 20px;
              margin-left: 110px;
              margin-top: 40px;
              font-family: serif;
              font-weight: bold;
              font-size: 15px;
          }
          ::placeholder{
              font-family: sans-serif;
          }
          #forget-pass {
              float: right;
              font-family: Century;
              margin-right: 200px;
              text-decoration: none;
          }
          input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
          }
          #remember-check {
              text-align: left;
              font-size: 12px;
              font-style: italic;
          }
          footer {
              background-color: #ad0a0b;
              float: left;
              height: 200px;
              width: 100%;
          }
          #footer_title {
              color: white;
              font-size: 25px;
              margin-top: 4%;
              margin-left: 30px;
          }
          #footer_links {
              color: white;
              text-decoration: none;
              font-size: 20px;
              margin-left: 30px;
              padding-bottom: 10px;
          }
          #footer_author {
              float: right;
              color: white;
              font-size: 30px;
              padding-right: 20px;
          }
        </style>    

    </head>
    <body>
        <header id="my_headerbackground">
            <img src="me.jpg" height="250px" width="300px">
            <ul>
                <li id="profile_header">Kenneth T. Albino</li><br>
                <li id="profile_heading2">Web Development Activity</li><br>
                <li id="profile_heading2">kenot269@gmail.com</li><br>
                <li id="profile_heading2">San Isidro Labrador Quiot, Cebu City</li>
            </ul>
        </header>
        <section id="section-bg">
            <form id="form-bg">
                <div id="logincontainer">
                    <h1>Login Form</h1>
                    <label for="username">Username</label><br>
                    <input type="text" id="username" name="username" placeholder="Enter username">
                    <br>
                    <label for="psw">Password</label>
                    <br>
                    <input type="password" id="psw" name="psw" placeholder="Enter password">
                    <button type="submit">Login</button><br>
                    <label id="remember-check">
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
                <a href="#" id="forget-pass">Forgot password?</a> 
            </form>
        </section>
        <footer>
            <p id="footer_title">Footer Links</p>
            <span id="footer_author">&copy; Kenneth T. Albino 2020</span>
            <a href="#" id="footer_links">About Me</a> <br>
            <a href="#" id="footer_links">My Image Gallery</a> <br>
            <a href="#" id="footer_links">Contacts</a>
            
        </footer>
    </body>
</html>